VITE_SUPABASE_PROJECT_ID="huqpsxtteztcrhjdsavw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1cXBzeHR0ZXp0Y3JoamRzYXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjM3ODUsImV4cCI6MjA4NjU5OTc4NX0.ARALTZqPTrqIYyhls04YHuJzpVQ4TEnQdjRjaWbQ3FQ"
VITE_SUPABASE_URL="https://huqpsxtteztcrhjdsavw.supabase.co"
